{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowJs": true,
        "checkJs": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "skipLibCheck": true,
        "strict": false,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "./types",
        "rootDir": "."
    },
    "include": ["index.js", "all.js", "src/components/**/*.js"],
    "exclude": ["node_modules", "types", "**/*.test.unit.js", "**/*.test.feature.js", "**/*.stories.js", "**/glide/**"]
}
